@import 'https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap';


:root{
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
    --color-rocket-dark: #7159c1a1;
}


*{
    margin: 0;
    padding: 0;
    border: 0;
}


body{
    background: rgb(18, 18, 20);
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgb(32, 32, 36);
    position: relative;
    
}

header img {
    width: 180px;
    height: 75px;
    display: block;
    position: absolute;
    bottom: 10px;
    top: 8px;
    display: flex;
    align-items: center;

}

.links{
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    padding-bottom: 3px;
    margin:  0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 700ms;
}

#wrapper {
    text-align: center;
    padding: 32px;

}

.purple-heart {
    text-align: center;
    margin: 10px
}


#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);;
    margin-bottom: 32px;
    height: 300px;
}


#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;

}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
}

#wrapper p a {
    color: var(--color-rocket);
    text-decoration: none;
}
#wrapper p a:hover {
    transition: 400ms;
    color: var(--color-rocket-dark);
}


#links-footer a{
    text-decoration: none;
    border-bottom: 1px solid var(--color-green);
}



/*==== CARDS =====*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:  5px;
}

.card {
    background-color: var(--color-rocket);
}

.card__image-container img {
    width: 100%;
}


.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}


/* === MODAL === */

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 10px;
    top: 2px;
    cursor: pointer;
}

.modal .maximize-modal{
    color: black;
    position: absolute;
    right: 4%;
    top: 10px;
    cursor: pointer;
}


/* === MODAL ATIVO=== */


.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* === CARDS CURSOS === */

.wrapper-course{
    text-align: center;
    position: relative;
}

.wrapper-course img {
    width: 30%;
    height: auto;
    margin-top: 40px;

}

.wrapper-course h1 {
    margin-top: 20px;
}

.wrapper-course p {
    font-size: 15px;
    margin: 20px;
}

.back-page-course img{
    width: 60px;
    height: 60px;
    margin: 20px;
}



.cards-curses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.card{
    cursor: pointer;
}
.card-course{
    width: 28vw;
    height: 90vh;
    margin: 20% auto;
    background-color:rgb(32, 32, 36);
    border-radius: 8px;
    position: relative;
    padding: 10px;
    
}

.card-content {
    text-align: center;
    position: relative;
    top: 20%;
    
    

}

.card-content img {
    width: 16.5rem;
    height: 10.6rem;
}

.card-content p {
    font-size: 17px;
    margin-top: 10%;
}

#customize-starter{
    color: var(--color-rocket);
}


#customize-launchbase {
    color: rgb(253, 149, 31);
}


#customize-gostack{
    color: rgb(4, 211, 97);
}

.status-pay {
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.3);
    display: grid;
    width: 50%;
    position: absolute;
    right: 25%;
    
}

.card-course:hover {
    transition: color 800ms;
    cursor: pointer;
    transform: scale(1.1);
}

.course-modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}


/* === MODAL ATIVO=== */


.course-modal-overlay.active-course{
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* === MODAL MAXIMIZE ===*/


.modal.maximize{
    width: 100%;
    height: 100%;
    
}


#starter:hover{
    border: 2px solid var(--color-rocket);
}



#launchbase:hover{
    border: 2px solid rgb(253, 149, 31);
}


#gostack:hover{
    border:2px solid rgb(4, 211, 97);
}


/* === PAGE NOT FOUND === */

.page-not-found {

    margin: 10% auto;
    text-align: center;

}

/* === FEATURED === */

.featured-wrapper.card__image-container{
    position: relative;
}

.featured {
    background: #f7d05f;
    color: black;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}


/* === VIDEO PAGE === */

.video {
    margin: 0 auto;
    max-width: 800px;

}

.card__video-container{
    
    position: relative;
    padding-top: 62.6%;
}

.card__video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

}

.back-page{
    position: absolute;
    width: 10%;
    height: 10%;
    left: 50px;

}


